dbfilename redis_cache.rdb
dir /home/eorchids/frappe-bench13/config/pids
pidfile /home/eorchids/frappe-bench13/config/pids/redis_cache.pid
bind 127.0.0.1
port 13004
maxmemory 393mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/eorchids/frappe-bench13/config/redis_cache.acl
