dbfilename redis_socketio.rdb
dir /home/eorchids/frappe-bench13/config/pids
pidfile /home/eorchids/frappe-bench13/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12004

aclfile /home/eorchids/frappe-bench13/config/redis_socketio.acl
