@import "variables.less";

// .nav-pills a, .nav-pills a:hover {
// 	border-bottom: none;
// }

// a.form-link {
// 	color: inherit;
// 	font-weight: bold;
// 	font-size: 102%;
// }

// a[disabled="disabled"] {
// 	color: @text-muted;
// 	text-decoration: none;
// 	cursor: default;

// 	&:hover {
// 		text-decoration: none;
// 	}
// }

// .link-primary& {
// 	color: @brand-primary;

// 	&:hover, &:focus {
// 		color: @brand-primary;
// 	}
// }

// .alert-badge {
// 	margin: 4px 0px;
// }

// .alert-badge .badge {
// 	margin-top: 3px;
// }


// .missing-image .octicon {
// 	font-size: 32px;
// 	color: @border-color;
// }

// .missing-image.small {
// 	width: 20px;
// 	height: 20px;
// }

// .missing-image.small .octicon {
// 	font-size: 16px;
// }

// .frappe-editor {
// 	cursor: text;
// }

// .frappe-editor img {
// 	max-width: 100%;
// }

// .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
// 	background-color: @light-bg;
// }


// .hidden-xs-inline, .hidden-xs-inline-block {
// 	display: none;
// }


// @media (min-width: 768px) {
// 	.hidden-xs-inline {
// 		display: inline;
// 	}
// 	.hidden-xs-inline-block {
// 		display: inline-block;
// 	}

// 	.listview-main-section {
// 		border-right: 1px solid @border-color;
// 	}
// }

// .panel-bg {
// 	background-color: @panel-bg;
// }

// .light-bg {
// 	background-color: @light-bg;
// }

// .modal-backdrop {
// 	opacity: 0.5;
// 	position: fixed;
// }

// .modal-header {
// 	padding: 10px 15px;
// }

// .modal-title {
// 	margin: auto 0px;
// }

// .modal-message {
// 	margin: 30px 15px;
// 	color: @text-muted;
// 	text-align: center;
// }

// .btn-primary.disabled {
// 	background-color: #b1bdca;
// 	color: #fff;
// 	border-color: #b1bdca;
// }

// .form-control {
// 	input {
// 		// for vertically aligned text in inputs
// 		padding: 6px 10px 8px;
// 	}
// }

// .input-area {
// 	position: relative;
// }

// .input-xs {
// 	height: 26px;
// 	font-size: @text-medium;
// }


// .print-preview {
// 	padding: 0px;
// 	max-width: 8.3in;
// 	margin: auto;
// 	min-height: 11.69in;
// }

// li.user-progress {
// 	.progress-chart {
// 		width: 50px;
// 		margin-top: 8px;
// 	}

// 	.progress {
// 		margin-bottom: 0;
// 		background-color: #fff;
// 		border: 1px solid #e5e7e9;
// 	}

// 	.progress-bar {
// 		transition: unset;
// 		background-color: #98d85b;
// 	}
// }


/* on small screens, show only icons on top */
// @media (max-width: 767px) {
// 	.module-view-layout .nav-stacked > li {
// 		float: left;
// 		margin-bottom: 5px;
// 	}

// 	.nav-stacked > li + li {
// 	  margin-top: 0px;
// 	  margin-left: 2px;
// 	}

// 	li.user-progress .progress-chart {
// 		width: 25px;
// 	}

// 	li.user-progress {
// 		display: none;
// 	}
// }


// .message-row {
// 	padding: 10px 15px;
// }

// .message-row .indicator {
// 	margin-left: -5px;
// 	margin-right: -20px;
// }

// .message-box {
// 	.indicator {
// 		margin-right: 15px;
// 		margin-top: 7px;
// 	}

// 	.timeline-head {
// 		padding: 30px;
// 		border: 0px;
// 		border-bottom: 1px solid @border-color;
// 	}
// }

// .intro-area {
// 	padding: 15px 30px;
// }

// .file-upload {
// 	.input-group-addon {
// 		color: @text-muted;
// 		font-size: 12px;
// 	}

// 	.file-upload-or {
// 		font-size: 12px;
// 		margin: 0px 7px;
// 	}

// 	.uploaded-filename,
// 	.web-link-wrapper,
// 	.input-upload,
// 	.input-link {
// 		display: inline-block;
// 		vertical-align: middle;
// 	}

// 	.input-upload {
// 		vertical-align: top;
// 	}

// 	.uploaded-filename {
// 		border: 1px solid @border-color;
// 		border-radius: 3px;
// 	}

// 	.uploaded-filename .btn-group {
// 		margin-right: 5px;
// 		margin-bottom: 5px;
// 	}

// 	.uploaded-filename-display {
// 		max-width: 150px;
// 	}

// 	.file-public-column {
// 		flex: 0 0 36px;
// 		order: -1;
// 		justify-content: flex-end;
// 	}

// }

// .text-editor {
// 	height: 400px;
// 	background-color: white;
// 	border-collapse: separate;
// 	border: 1px solid rgb(204, 204, 204);
// 	padding: 4px;
// 	box-sizing: content-box;
// 	-webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
// 	box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
// 	border-radius: 3px;
// 	overflow: scroll;
// 	outline: none;
// }

// .markdown-text-editor {
// 	height: 451px;
// 	font-family: Monaco, "Courier New", monospace;
// }


// .breadcrumb.for-file-list {
// 	margin-bottom: 0px;
// 	padding: 18px 15px;
// 	border-bottom: 1px solid @border-color;
// 	border-radius: 0px;
// }

// .screenshot {
// 	border: 1px solid @border-color;
// 	box-shadow: 1px 1px 7px rgba(0,0,0,0.15);
// 	margin: 8px 0px;
// 	max-width: 100%;
// }

// .help-modal {
// 	a {
// 		color: @brand-primary;
// 	}

// 	.modal-dialog {
// 		width: 768px;
// 	}

// 	.modal-body {
// 		padding: 15px 27px;
// 	}

// 	.parent-link {
// 		&:before {
// 			font-family: 'Octicons';
// 			content: '\f0a4';
// 		}
// 	}

// 	.edit-container {
// 		padding-bottom: 12px;
// 	}

// 	@media (max-width: @screen-xs) {
// 		.modal-dialog {
// 			width: auto;
// 		}

// 		.modal-content {
// 			height: auto !important;
// 		}

// 		iframe {
// 			height: auto;
// 			width: 100%;
// 		}
// 	}
// }

// .search-result {
// 	margin-bottom: 24px;
// }

// .search-dialog {
	// .modal-dialog {
	// 	width: 768px;
	// }

	// // .search-header {
	// // 	display: flex;
	// // 	align-items: center;
	// // 	padding: 5px;
	// // }

	// .modal-body {
	// 	padding: 0px 15px;

	// }

	// .empty-state {
	// 	color: #d4d9dd;
	// 	height: 500px;
	// 	display: flex;
	// 	justify-content: center;
	// 	align-items: center;
	// 	text-align: center;

	// 	.status-icon {
	// 		font-size: 40px;
	// 		position: relative;
	// 		margin-bottom: 10px;
	// 	}

	// 	p {
	// 		font-size: 15px;
	// 		display: block;
	// 	}

	// 	.cover {
	// 		color: white;
	// 		font-size: 6px;
	// 		position: absolute;
	// 	}
	// }

	// @keyframes twinkle {
	// 	0%   { opacity:1; }
	// 	50%  { opacity:0; }
	// 	100% { opacity:1; }
	// }
	// @-o-keyframes twinkle {
	// 	0%   { opacity:1; }
	// 	50%  { opacity:0; }
	// 	100% { opacity:1; }
	// }
	// @-moz-keyframes twinkle {
	// 	0%   { opacity:1; }
	// 	50%  { opacity:0; }
	// 	100% { opacity:1; }
	// }
	// @-webkit-keyframes twinkle {
	// 	0%   { opacity:1; }
	// 	50%  { opacity:0; }
	// 	100% { opacity:1; }
	// }
	// .twinkle-one {
	// 	-webkit-animation: twinkle 1.5s ease infinite;
	// 	-moz-animation: twinkle 1.5s ease infinite;
	// 	-o-animation: twinkle 1.5s ease infinite;
	// 	animation: twinkle 1.5s ease infinite;
	// }
	// .twinkle-two {
	// 	-webkit-animation: twinkle 1.5s ease infinite 0.5s;
	// 	-moz-animation: twinkle 1.5s ease infinite 0.5s;
	// 	-o-animation: twinkle 1.5s ease infinite 0.5s;
	// 	animation: twinkle 1.5s ease infinite 0.5s;
	// }
	// .twinkle-three {
	// 	-webkit-animation: twinkle 1.5s ease infinite 1s;
	// 	-moz-animation: twinkle 1.5s ease infinite 1s;
	// 	-o-animation: twinkle 1.5s ease infinite 1s;
	// 	animation: twinkle 1.5s ease infinite 1s;
	// }

	// input.form-control {
	// 	border: none;
	// 	border-left-style:none;
	// }

	// input.form-control:focus {
	// 	outline: none;
	// 	box-shadow: none;
	// }

	// .layout-side-section,
	// .layout-main-section {
	// 	height: 500px;
	// 	padding: 0px;
	// 	overflow-y: auto;
	// }

	// .layout-side-section {
		// .module-sidebar-nav {
		// 	margin-top: 0px;
		// }
		// .help-link {
		// 	padding-top: 20px;
		// 	text-transform: uppercase;
		// }

		// .nav {
		// 	li a {
		// 		display: flex;
		// 		align-items: center;
		// 		justify-content: space-between;
		// 		padding-left: 20px;
		// 		background-color: #ffffff;

		// 		i {
		// 			visibility: hidden;
		// 		}
		// 	}

		// 	.active i {
		// 		visibility: visible;
		// 	}

		// 	.select a, a:hover {
		// 		background-color: #f7fafc;
		// 	}
		// }
	// }

// 	.results-area {
// 		.single-link a {
// 			color: #36414c;
// 		}
// 	}

// 	.module-section {
// 		.back-link {
// 			margin-bottom: 20px;
// 			margin-top: -10px;
// 		}

// 		.all-results-link:before {
// 			font-family: 'Octicons';
// 			content: '\f0a4';
// 		}

// 		.result {
// 			margin-bottom: 5px;
// 		}
// 	}

// 	.full-list {
// 		.result {
// 			margin-top: 15px;

// 			.result-subtype {
// 				float: right;
// 				margin-left: 10px;
// 			}
// 		}

// 		.result-with-subtype {
// 			border-bottom: 1px solid #d1d8dd;
// 			margin-top: 10px;
// 		}

// 		.section-head {
// 			margin-bottom: 25px;
// 		}
// 	}

// 	.dual-section {
// 		.result-subtype{
// 			display: none;
// 		}
// 	}

// 	.result-status {
// 		margin-top: 30px;
// 		text-align: center;
// 	}

// 	.more-results {
// 		display: none;
// 	}

// 	.result {
// 		p {
// 			margin-top: 5px;
// 			margin-bottom: 5px;
// 		}

// 		.result-image {
// 			display: inline-block;
// 			margin-right: 10px;
// 			height: 60px;
// 			width: 60px;
// 			background-color: #fafbfc;
// 			overflow: hidden;

// 			.flex-text {
// 				display: flex;
// 				height: 60px;
// 				align-items: center;
// 				justify-content: center;
// 			}

// 			span {
// 				font-size: 30px;
// 				color: @text-extra-muted;
// 			}
// 		}

// 	}

// 	@media (max-width: @screen-xs) {
// 		.modal-dialog {
// 			width: auto;
// 		}

// 		.modal-content {
// 			height: auto !important;
// 		}
// 	}

// 	@media (max-width: @screen-sm) {
// 		.module-body {
// 			margin: 0px;
// 			border-top: none;
// 		}
// 	}

// 	@media (min-width: 600px) {
// 		.results-area .back-link {
// 			display: none;
// 		}
// 	}
// }

// Will not be required after commonifying lists with empty state
// .multiselect-empty-state{
// 	min-height: 300px;
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// 	height: 100%;
// }

// Slides
// .slides-wrapper {
	// &:focus {
	// 	outline: none;
	// }

	// .fa-circle {
	// 	font-size: 10px;
	// 	margin: 0px 2px;
	// 	&.active {
	// 		color: #5e64ff;
	// 	}
	// 	&.link {
	// 		cursor: pointer;
	// 	}
	// }

	// .form {
	// 	margin-top: 30px;
	// 	.form-layout {
	// 		margin-top: 0px;
	// 		margin-bottom: 0px;
	// 	}
	// 	.form-section {
	// 		padding: 0px 7px;
	// 		border: none;
	// 	}
	// }


	// .next-steps-links {
	// 	.title {
	// 		text-transform: uppercase;
	// 		color: #8D99A6;
	// 		font-size: 11px;
	// 	}

	// }
	// .btn-primary {
	// 	font-weight: bold;
	// }
	// .slide-footer {
	// 	margin: 15px 0px;
	// 	padding: 0px 7px;

	// 	.btn:not(:last-child) {
	// 		margin-right: 3px;
	// 	}

	// 	a.make-btn.disabled {
	// 		background-color: #b1bdca;
	// 		color: #fff;
	// 		border-color: #b1bdca;
	// 	}
	// }
// }

// Onboarding Dialog
// .onboarding-dialog {

// 	.slide-body {
// 		margin-right: auto;
// 		margin-left: auto;
// 	}

// 	.slides-wrapper {
// 		padding-left: 10px;
// 		padding-right: 10px;
// 	}

// 	.modal-content {
// 		border: 1px solid #d1d8dd;
//   		box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
// 	}

// 	.modal-backdrop {
// 		background-color: #ffffff;
// 	}

// 	.modal-backdrop.in {
// 		opacity: 1;
// 	}

// 	.modal-dialog {
// 		height: 80%;
// 		max-width: none;
// 	}

// 	.onboarding-icon {
// 		color: @text-muted;
// 		margin-right: 5px;
// 	}

// 	.modal-content .slide-container {
// 		height: auto;
// 		min-height: 100%;
// 		bottom: 0;
// 	}

// 	img {
// 		max-height: 175px;
// 		width: auto;
// 	}

// 	.slides-progress {
// 		margin-top: 15px;
// 	}

// 	.skip-btn {
// 		padding: 5px 0px 5px 0px;
// 	}
// }


// .img-foreground() {
// 	content: "\f1c5";
// 	display: block;
// 	font-style: normal;
// 	font-family: FontAwesome;
// 	font-size: 32px;
// 	color: @text-extra-muted;

// 	position: absolute;
// 	top: 50%;
// 	transform: translateY(-50%);
// 	left: 0;
// 	width: 100%;
// 	text-align: center;
// }

// img.no-image:before {
// 	.img-background();
// }

// img.no-image:after {
// 	.img-foreground();
// }

// img.img-loading:before {
// 	.img-background();
// }

// img.img-loading:after {
// 	.img-foreground();
// 	font-family: 'Octicons';
// 	content: "\f00b";
// }

// utilities


// utilities

// .modal-minimize {
// 	position: initial;
// 	.modal-backdrop {
// 		display: none;
// 	}
// 	.modal-dialog {
// 		z-index: 101;
// 		position: fixed;
// 		right: 15px;
// 		bottom: 0;
// 		margin: 0;
// 		max-width: 500px;
// 		.modal-content {
// 			min-height: 0;
// 		}
// 	}
// 	.modal-body {
// 		display: none;
// 	}
// }



